*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(230, 224, 224);

}
main{
    margin-top: 0%;
    height: 100vh;
    background-image: url(photos/mainBackground.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    

}
main::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.3);
}
nav{
    display: flex;
    /* margin-top: 2%; */
    padding-top: 20px;
    margin-left: 10%;
}
.logo img{
    height: 40px;
}
.navoption{
    margin-left: 40%;
    position: relative;
}
.navoption a{
    /* gap: 30%; */
    text-decoration: none;
    padding-left: 40px;
    margin-top: 30px;
    font-weight: bolder;
    color: white;
    
}
hr{
    background-color: white;
    margin-left: 8%;
    margin-right: 12%;
    height: 3px;
}
.info{
    margin-left: 10%;
    margin-top: 10%;
    color: white;
    width: 30vw;
}
.info h1{
    font-size: 50px;
    margin-bottom: 10px;
}
.info p{
    font-size: 13px;
    margin-bottom: 10px;
}
.btn-learn{
    padding: 5px;
    width: 100px;
    border-radius: 9px;
    background-color: #306EFF;
}
.logoname{
    text-align: center;
    background-color: white;
    border-radius: 20px;
    width: 60vw;
    height: 15vh;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: -3.5%;
    z-index: 3;

}
.logoname span img{
    margin-top: 35px;


    margin-left: 40px;
    height: 40px;
}
.h1disc{
    text-align: center;
    font-size: 30px;
    margin-top: 5%;
}
.card-container{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 40vw;
    height: 70vh;
    margin-left: 30%;
    gap: 10px;
}
.cardimage{
    margin-top: 50px;
    position: relative;
    height: 280px;
    width: 200px;
    border-radius: 10px;
    z-index: 1;
}
.details{
    
    height: 8vh;
    width: 11vw;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    margin-left: 18px;
    margin-top: -2%;
    z-index: 3;
}
.details span{
    /* padding-top: 10px */
    padding: 8px;
    font-size: 15px;
}
.span-details{
    position: relative;
    margin-top: 3%;
    margin-bottom: 3%;
    padding-top: 10px;
    
}

.btn-detail{
    margin-left: 5px;
    padding: 3px;
    border-radius: .5px;
    background-color: #306Eff;
    width: 70px;
}
.cardimage2{
    margin-top: 5%;
}
.cardimage3{
    margin-top: 12%;
}
.cardimage5{
    margin-top: -5%;
}
.cardimage6{
    margin-top: -10%;
}
.cardimage8{
    margin-top: 5%;
}
.cardimage9{
    margin-top: 12%;
}
.features{
    margin-top: 50%;
    /* position: fixe; */
    margin-left: 20%;
}
.featuretop,.featuredown{
    width: 16vw;
    height: 24vh;
    /* margin-top: 20%; */
    float: right;
    
    border: 1px solid red;
    background-color: #306EFF;
    border-radius: 20px;
}
.features img{
    height: 200px;
    width: 160px;
    border-radius: 20px;
    margin-left: 35%;
    margin-top: -24%;
    /* box-shadow: 5px 5px 35px 5px white; */
    box-shadow: white -5px 5px, white -5px 5px, white -5px 5px, white -10px 10px, white -15px 15px;

}
.feature1,.feature2{
    display: flex;
    margin-top: 40px;

}
.featinfo{
    display: grid;
    gap: 0;
    width: 40vw;
    height: 30vh;
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
}
.featinfo h1{
    font-size: 45px;
    text-align: center;
}
.featinfo p{
    margin-left: 20%;
    text-align: justify;
}
.featinfo button{
    width: 100px;
    text-align: center;
    margin-left: 30%;
    border-radius: 10px;
    background-color: #306EFF;
    margin-bottom: 10px;
}
.newsltr{
    text-align: center;
    width: 50vw;
    justify-content: center;
    margin-left: 20%;
    margin-top: 5%;
    border: 1px solid red;
    padding: 5px;
    background-color: #306EFF;
    color: white;
    border-radius: 20px;

}
.newsltr h1{
    font-size: 50px;
    padding: 20px;
    margin-left: 5%;
    margin-right: 5%;
}
.newsltr p{
    width: 30vw;
    margin-left: 20%;
    margin-bottom: 20px;
}
.newsltr input{
    border-radius: 5px;
    height: 30px;
    width: 220px;
    margin-bottom: 20px;
    padding: 5px;
}
.newsltr button{
    border-radius: 5px;
    height: 30px;
    padding: 7px;
    width: 80px;
}
footer{
    display: flex;
    margin-left: 10%;
    margin-top: 10%;
    gap: 30px;
    margin-bottom: 8%;
}
.addlogo{
    height: 30px;
}
.social img{
    height: 40px;
    color: #306EFF;
    /* gap: 5px; */
    padding: 5px;
    margin-top: 10px;
}
.address p{
    text-align: justify;
    /* height: 5px; */
    width: 15vw;
}
h2{
    margin-bottom: 10px;
    
}
.location,.legal,.contact{
    margin-left: 10%;
}